<!-- pages/todos/todos.wxml -->
<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="search">
        <image class="" src="../../images/jia.png" bindtap="jiaHandler"></image>
        <input type="text" placeholder="Anything here..." value="{{search}}" bindinput="inputHandler" bindconfirm="jiaHandler"></input>
    </view>
    <block wx:if="{{todos.length}}">
        <view class="todos" wx:for="{{todos}}" wx:key="{{index}}">
            <view class="item {{item.completed?'completed':''}}" bindtap="toggleTodoHandler" data-index="{{index}}">
                <icon type="{{item.completed?'success':'circle'}}" size="23" />
                <text>{{item.name}}</text>
                <icon type="clear" size="23" catchtap="delTodoHandler" data-index="{{index}}" />
            </view>
        </view>
        <view class="footer">
            <text bindtap="toggleAllHandler">Toggle all</text>
            <text wx:if="{{leftCount}}">{{leftCount}} {{leftCount>=2?'items':'item'}} left</text>
            <text bindtap="clearHandler">Clear completed</text>
        </view>
    </block>
    <view wx:else>
        <text class="" selectable="false" space="false" decode="false">
            null
        </text>
    </view>
</view>